<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Expense</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Expenses</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Cash Withdrawal Sum --></label>
        <name>Cash_Withdrawal_Sum__c</name>
    </fields>
    <fields>
        <label><!-- Cash Withdrawal --></label>
        <name>Cash_Withdrawal__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Bills</masterLabel>
            <translation><!-- Bills --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash Payment</masterLabel>
            <translation><!-- Cash Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash Withdrawal</masterLabel>
            <translation><!-- Cash Withdrawal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Payment</masterLabel>
            <translation><!-- Credit Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Groceries</masterLabel>
            <translation><!-- Groceries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shopping</masterLabel>
            <translation><!-- Shopping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Various</masterLabel>
            <translation><!-- Various --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Every Month --></label>
        <name>Every_Month__c</name>
    </fields>
    <layouts>
        <layout>Expense Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Create New Record --></label>
        <name>Create_New_Record</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Amount can&apos;t be empty or less than 0 --></errorMessage>
        <name>Amont_cant_be_empty_or_less_than_zero</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Select Category! --></errorMessage>
        <name>Category_Cant_Be_Blank</name>
    </validationRules>
</CustomObjectTranslation>
